# alpero

./: .project  README.md
cTak/: .project  build.gradle  settings.gradle
cTak/WEB-INF/: web.xml
cTak/src/main/java/com/dev/cTak/: CTakApplication.java  ServletInitializer.java
cTak/src/main/java/com/dev/cTak/config/: MvcConfiguration.java
cTak/src/main/java/com/dev/cTak/controller/: Alpero2Controller.java  AlperoController.java  ItemCrawlingController.java  ItemCrawlingSellController.java  ItemImageCrawlingController.java  TestController.java
cTak/src/main/java/com/dev/cTak/mapper/: AlperoMapper.java
cTak/src/main/java/com/dev/cTak/mybatis/: AlperoMapper.xml
cTak/src/main/java/com/dev/cTak/service/: AlperoService.java  ItemCrawlingService.java
cTak/src/main/java/com/dev/cTak/vo/: ItemVo.java
cTak/src/main/resources/: application.properties  log4j2.xml
cTak/src/main/resources/static/: index.html
cTak/src/main/resources/static/css/: index.css
cTak/src/main/resources/templates/: items.html
cTak/src/test/java/com/dev/cTak/: CTakApplicationTests.java
