{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "default_locale": "en",
  "description": "__MSG_extension_description__",
  "name": "__MSG_extension_name__",
  "short_name": "__extension_short_name__",
  "version": "1.2.8",
  "background": {
    "scripts": [
      "./lib/common.js",
      "./background/storage.js",
      "./background/setup.js",
      "./background/contextmenus.js",
      "./background/imageconverter.js",
      "./background/background.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_extension_action_title__",
    "default_icon": {
      "19": "./icons/icon-19.png",
      "38": "./icons/icon-38.png"
    },
    "default_popup": "./options/options.html"
  },
  "icons": {
    "16": "./icons/icon-16.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png"
  },
  "options_ui": {
    "page": "./options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "downloads",
    "contextMenus",
    "<all_urls>"
  ]
}
