:root {
    --font-color: #D2D3D4;
    --background:  #424242;
    --tab-background: #212121;
    --tab-border: #9e9e9e;
    --primary: #2c7ad6;
    --secondary: #569cd6;
    --disabled-primary: #757575;
    --disabled-secondary: #707070;
    --button:#757575;
    --button-border:#8e8e8e;
    --button-hover:#bdbdbd;
    --button-border-hover:#8d8d8d;
    --button-disabled-font-color:#656565;
    --button-disabled:#aeaeae;
    --button-border-disabled:#757575;
    --button-font-color:#f5f5f5;
    --button-font-color-hover:#000000;
    --background-invalid:#920101;
}
.replacement-selector .left{
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%232c7ad6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%20transform=%22rotate%2890%20146.2%20146.2%29%22%20%2F%3E%3C%2Fsvg%3E');
}

.replacement-selector .right{
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%232c7ad6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%20transform=%22rotate%28-90%20146.2%20146.2%29%22%20%2F%3E%3C%2Fsvg%3E');
}