:root {
    --font-color: #000000;
    --background: #ECEFF1;
    --tab-background: #FFFFFF;
    --tab-border: #001064;
    --primary: #283593;
    --secondary: #8e99f3;
    --primary-disabled: #aeaeae;
    --secondary-disabled: #c2c2c2;
    --button: #f5f5f5;
    --button-border: #c7c7c7;
    --button-hover: #d1d9ff;
    --button-border-hover: #9fa8da;
    --button-disabled-font-color: #9e9e9e;
    --button-disabled: #f5f5f5;
    --button-border-disabled: #bdbdbd;
    --button-font-color: #000000;
    --button-font-color-hover: #000000;
    --background-invalid: #ffcdd2;
}

* {
    font-size: 12px;
    font-family: sans-serif;
    overflow: hidden;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body {
    color: var(--font-color);
    background: var(--background);
}

table {
    border-collapse: collapse;
    width: 100%;
}
table, table * {
    padding:0;
    margin:0;
}
table, td, tr{
    border:none;
}

label[for] {
    cursor: pointer;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) ,
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-left: 19px;
    cursor: pointer;
    display: inline-block;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    border: 1px solid;
    border-color: var(--secondary);
    border-radius: 100%;
    background: var(--tab-background);
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after ,
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--primary);
    position: absolute;
    top: 2.6666px;
    left: 3px;
    border-radius: 100%;
}

[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    border-radius: 0%;
}

[type="radio"]:not(:checked) + label:after,
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="radio"]:checked + label:after,
[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}


#section-wrapper {
    width: 100%;
    border-style: solid;
    border-color: var(--tab-border);
    border-width: 0 1px 1px 1px;
    box-sizing: border-box;
    margin-bottom: 5px;
    padding: 0 5px 5px 5px;
    background: var(--tab-background);
}

button {
    outline: none;
    border: solid 1px var(--button-border);
    padding: 10px;
    cursor: pointer;
    background: var(--button);
    color: var(--button-font-color);
}

button:hover {
    background: var(--button-hover);
    border-color: var(--button-border-hover);
    color: var(--button-font-color-hover);
}

button:disabled,
button:disabled:hover {
    background: var(--button-disabled);
    border-color: var(--button-border-disabled);
    color: var(--button-disabled-font-color);
    cursor: auto;
}

nav {
    display: flex;
    width: 100%;
}

span.menu-item {
    background: var(--tab-background);
    padding: 5px 10px;
    border-style: solid;
    border-color: var(--tab-border);
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    margin: 0;
}

nav > span:first-child,
nav > span:last-child {
    flex: 1 1 auto;
    border-style: solid;
    border-color: var(--tab-border);
    border-width: 0 0 1px 0;
    background: var(--background);
}

span.menu-item:nth-child(3) {
    border-left-width: 1px;
}

.advanced span.menu-item:nth-child(2) {
    border-left-width: 1px;
}

.advanced span.menu-item:nth-child(3) {
    border-left-width: 0px;
}

span.menu-item.selected,
span.menu-item.selected:hover {
    background: var(--tab-background);
    border-bottom-color: var(--tab-background);
    cursor: default;
}

span.menu-item:first-child,
span.menu-item:last-child {
    flex: 1 1 auto;
}

table th,
table td {
    text-align: center;
    white-space: nowrap;
    height: 35px;
}

#options_download_table td, #options_download_hints_table td {
    height: auto;
}

table td:first-child,
#options_download_hints_table td {
    text-align: left;
    white-space: normal;
}

table td:nth-child(1) {
    font-weight: 700;
}

.hidden,
.advanced-option {
    display: none;
}

.show-quality-option .advanced-option.quality-option:nth-child(3) {
    display: table-cell;
}

.advanced span.advanced-option {
    display: inline;
}

.advanced th.advanced-option,
.advanced th.advanced-option,
.advanced td.advanced-option,
.advanced td.advanced-option {
    display: table-cell;
}

.advanced tr.advanced-option {
    display: table-row;
}

.content {
    display: none;
    overflow: hidden;
}

.content.selected {
    display: block;
}

.content p {
    margin: 0 0 1em 0;
}

#content-wrapper {
    width: 450px;
}

#content-wrapper.advanced {
    width: 500px;
}

input[type=range] {
    width: 110px;
    margin: 4.5px 0;
}

input[type=range]:focus {
    outline: none;
}

input[type=range] {
    -webkit-appearance: none;
    overflow: visible;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: var(--secondary);
    border-width: 0p;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: var(--secondary);
    border-width: 0p;
}

input[type=range]::-moz-range-progress {
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    border-width: 0px;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background: var(--primary);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
}

input[type=range]::-moz-range-thumb {
    border-width: 0px;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background: var(--primary);
    cursor: pointer;
}

input[type=range],
input[type=range]:disabled {
    background: none;
}

input[type=range]:disabled::-webkit-slider-thumb,
input[type=range]:disabled::-webkit-slider-runnable-track {
    cursor: default;
}

input[type=range]:disabled::-moz-range-thumb,
input[type=range]:disabled::-moz-range-track,
input[type=range]:disabled::-moz-range-progress {
    cursor: default;
}

input[type=range]:disabled::-webkit-slider-runnable-track {
    background: var(--secondary-disabled);
}

input[type=range]:disabled::-moz-range-track {
   background: var(--secondary-disabled);
}

input[type=range]:disabled::-moz-range-thumb {
    background: var(--primary-disabled);
}

input[type=range]:disabled::-webkit-slider-thumb {
    background: var(--primary-disabled);
}

input[type=color] {
    background: var(--button);
}

input[type=color]:hover {
    background: var(--button-hover);
    cursor: pointer;
}

input[type=color]:disabled,
input[type=color]:hover:disabled {
    background: var(--primary-disabled);
    cursor: default;
    opacity:0.5;
}

.quality-level {
    cursor: default;
    user-select: none;
    text-align: center;
    opacity: 0;
}

td:hover .quality-level {
    opacity: 1;
}

td.disabled .quality-level {
    opacity: 0;
}

select:disabled + .replacement-selector {
    opacity: 0.3;
}

.replacement-selector {
    text-align: center;
    font-weight: 700;
}

.replacement-selector .value {
    width: 120px;
    padding: .6em 0em .5em 0em;
    display: inline-block;
}

.replacement-selector .left, .replacement-selector .right {
    padding: 0.62em;
    background-repeat: no-repeat;
    background-position: right 50% top 50%, 0 0;
    background-size: 1em auto;
    display: inline-block;
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23283593%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%20transform=%22rotate%2890%20146.2%20146.2%29%22%20%2F%3E%3C%2Fsvg%3E');
}

.replacement-selector .right {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23283593%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%20transform=%22rotate%28-90%20146.2%20146.2%29%22%20%2F%3E%3C%2Fsvg%3E');
}

select:disabled + .replacement-selector {
    opacity: 0.3;

}

select:disabled + .replacement-selector .left,
select:disabled + .replacement-selector .right {
    cursor: auto;
}

.replacement-selector .value {
    user-select: none;
}

#options_download_hints_table_tokens td {
    text-align: center;

}

#options_download_hints_table_tokens td:first-child {
    text-align: left;
}

.options_download_path {
    display: flex;
    margin: 5px;
}

.options_download_path > span:first-child {
    flex: 0 0 auto;
    width: 92px;
    font-weight: bold;
}

.options_download_path .hasinput {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options_download_path .hasinput > span {
    flex: 0 0 auto;
}

.options_download_path .hasinput > input {
    flex: 1 1 auto;
    border: 0;
    background: var(--background);
    color: var(--font-color);
    border: none;
}

.hasinput > input.invalid {
    background: var(--background-invalid);
}

#filename-example {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

#downloadPath-control-button {
    text-align: center;
}

.tab-header {
    font-weight: bold;
    text-align: justify;
    margin: 5px;
}

.spacer{
    width: 100%;
    height: 5px;
}
.info{
    cursor: default;
    border: 0.1em solid var(--font-color);
    border-radius:100%;
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    font-size:0.9em;
}
/* css for gecko, color picker popup causes popup to auto hide thereby breaking the option save feature */
.advanced tr.no-webkit,
.no-webkit {
    /*width: 0;
    height: 0;/**/
    opacity: 0;
    display: none;
}
@-moz-document url-prefix() {
    .no-gecko,
    table#options_conversion_table th:nth-child(4),
    table#options_conversion_table td:nth-child(4),
    table#options_action_table th:nth-child(4),
    table#options_action_table td:nth-child(4) {
        display: none;
    }

    .advanced-option.no-webkit {
        display: none;
    }
    .advanced tr.no-webkit,
    .advanced .advanced-option.no-webkit,
    .no-webkit {
        display: inline;
        opacity: 1;
    }
    .info.no-webkit {
        display: inline-block;
    }
    .advanced .advanced-option.no-webkit td,
    .no-webkit td {
        display: table-cell;
    }
    .advanced .advanced-option.no-webkit tr,
    .advanced tr.advanced-option.no-webkit,
    .advanced tr.no-webkit,
    .no-webkit tr {
        display: table-row;
    }
}
